{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers/types"],
    "paths": {
      "@cfmail/shared": ["../../packages/shared/src/index.ts"],
      "@cfmail/shared/*": ["../../packages/shared/src/*"],
      "@cfmail/db": ["../../packages/db/src/index.ts"],
      "@cfmail/db/*": ["../../packages/db/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "vitest.config.ts",
    "../../packages/shared/src/**/*",
    "../../packages/db/src/**/*"
  ]
}
