{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "plugins": ["typescript", "unicorn", "react", "react-hooks"],
  "env": {
    "browser": true,
    "worker": true,
    "es2024": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-key": "warn",
    "react/set-state-in-effect": "warn",
    "react/refs": "warn",
    "react/purity": "warn",
    "react/preserve-manual-memoization": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".turbo",
    ".wrangler",
    "apps/web/src/components/ui/**",
    "apps/web/src/routeTree.gen.ts",
    "**/*.d.ts"
  ]
}
